server {
    listen 9090;
    server_name localhost; # Set your server name or domain name here

    root /usr/share/nginx/html; # Root directory for your React app's build files

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|jpg|jpeg|png|gif|ico|json)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location ~ /\. {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }
}
